<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
<center><h1><font color="white">Heart Disease Prediction</h1></center>
<h2>     </h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

  <form method="POST">
  <form action="/action_page.php">

    <label for="age"></label>
    <input type="number" id="age" name="age" placeholder="Patient's Age (between 18 and 74)" min="18" max="74" required>   

    <label for="weight"></label>
    <input type="number" id="weight" name="weight" placeholder="Weight (between 40 and 300)" min="40" max="300" step="0.1" required size="35">

    <label for="ap_hi"></label>
    <input type="number" id="ap_hi" name="ap_hi" placeholder="High blood pressure (between 60 and 370)" min="60" max="370" step="0.1" required size="35">

    <label for="ap_lo"></label>
    <input type="number" id="ap_lo" name="ap_lo" placeholder="Low blood pressure (between 30 and 360)" min="30" max="360" step="0.1" required size="35">

    <label for="cholesterol"></label>
    <input type="number" id="cholesterol" name="cholesterol" placeholder="Cholesterol levels (between 1 and 3)" min="1" max="3" step="0.1" required size="35">


    <label for="gluc"></label>
    <input type="number" id="gluc" name="gluc" placeholder="Blood Sugar levels (between 1 and 3)" min="1" max="3" step="0.1" required size="35">

    <label for="bmi"></label>
    <input type="number" id="bmi" name="bmi" placeholder="Body Mass Index (between 14 and 65)" min="14" max="65" step="0.1" required size="35">



    <select name="req_model">
    <option value="SvmRbf">SVM RBF</option>

  </select>


    <input type="submit" value="Predict">
  </form>
</form>

<form method="GET">
    <center><h2><font color="Black"> Heart Disease Category is {{ target}}</h2></center>
    <center><h2><font color="Black"> {{ disease_present}}</h2></center>
</form>


</div>


</body>
</html>

